# kmp-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.agents/skills/compose-patterns/: SKILL.md
.agents/skills/kmp-build/: SKILL.md
.agents/skills/kmp-entity/: SKILL.md
.agents/skills/kmp-entity/references/: room-conventions.md
.agents/skills/kmp-feature/: SKILL.md
.agents/skills/kmp-feature/references/: conventions.md
.agents/skills/kmp-platform-audit/: SKILL.md
.claude/skills/compose-patterns/: SKILL.md
.claude/skills/industrial-design/: SKILL.md
.claude/skills/industrial-design/references/: components.md  compose-mapping.md  tokens.md
.claude/skills/kmp-build/: SKILL.md
.claude/skills/kmp-entity/: SKILL.md
.claude/skills/kmp-entity/references/: room-conventions.md
.claude/skills/kmp-feature/: SKILL.md
.claude/skills/kmp-feature/references/: conventions.md
.claude/skills/kmp-platform-audit/: SKILL.md
.github/workflows/: build.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/po4yka/app/: MainActivity.kt  MainApplication.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Libs.kt  kmp-app.android-application.gradle.kts  kmp-app.kmp-compose.gradle.kts  kmp-app.kmp-data.gradle.kts  kmp-app.kmp-feature-ui.gradle.kts  kmp-app.kmp-library.gradle.kts  kmp-app.kmp-public-compose.gradle.kts  kmp-app.kmp-public-library.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.po4yka.app.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/po4yka/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/po4yka/app/di/: PlatformModule.android.kt
composeApp/src/androidUnitTest/kotlin/com/po4yka/app/ui/theme/: AppThemeScreenshotTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/po4yka/app/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/data/local/dao/: SampleDao.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/data/local/entity/: SampleEntity.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/data/settings/: AppSettings.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/po4yka/app/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
composeApp/src/commonTest/kotlin/com/po4yka/app/: AppSettingsTest.kt
composeApp/src/iosMain/kotlin/com/po4yka/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/po4yka/app/di/: PlatformModule.ios.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/po4yka/app/core/common/: Logger.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/po4yka/app/core/navigation/: Route.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/po4yka/app/core/network/: HttpClientFactory.kt  NetworkModule.kt
core/settings/: build.gradle.kts
core/settings/src/androidMain/kotlin/com/po4yka/app/core/settings/: SettingsModule.android.kt
core/settings/src/commonMain/kotlin/com/po4yka/app/core/settings/: AppSettings.kt  SettingsModule.kt
core/settings/src/commonTest/kotlin/com/po4yka/app/core/settings/: AppSettingsTest.kt
core/settings/src/iosMain/kotlin/com/po4yka/app/core/settings/: SettingsModule.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidUnitTest/kotlin/com/po4yka/app/core/ui/theme/: AppThemeScreenshotTest.kt
core/ui/src/commonMain/kotlin/com/po4yka/app/core/ui/theme/: Theme.kt
data/sample/: build.gradle.kts
data/sample/src/commonMain/kotlin/com/po4yka/app/data/sample/: SampleDao.kt  SampleEntity.kt
docs/: performance.md  release.md  state-management.md  testing.md  variants.md  visibility.md
feature/detail/api/: build.gradle.kts
feature/detail/api/src/commonMain/kotlin/com/po4yka/app/feature/detail/api/: DetailRoute.kt
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/commonMain/kotlin/com/po4yka/app/feature/detail/impl/: DetailFeatureModule.kt  DetailNavEntries.kt  DetailScreen.kt  DetailViewModel.kt
feature/home/api/: build.gradle.kts
feature/home/api/src/commonMain/kotlin/com/po4yka/app/feature/home/api/: HomeRoute.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/commonMain/kotlin/com/po4yka/app/feature/home/impl/: HomeFeatureModule.kt  HomeNavEntries.kt  HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
references/: compose-mapping.md
